<!-- 底部 开始 -->
<ul class="layui-fixbar">
    <li class="layui-icon layui-fixbar-top" id="to_top">&#xe604;</li>
</ul>
<div class="layui-footer footer">
    <div class="main index_main">
        <p><a href="http://www.phplaozhang.com">阅微网</a> ©2017 www.xingwu.org.cn</p>
        <p>
            <a href="">网站地图</a>
        </p>
        <!--<p class="beian">-->
            <!--<a class="gongan" target="_blank" href=""><img src="./images/gonganbeian.png" alt="豫公网安备 410xxxxxxx号">浙公网安备-->
                <!--410xxxxxxx号</a>-->
            <!--<a class="icp" target="_blank" href="http://www.xingwu.org.cn">浙ICP备xxxxxxxxx号-1</a>-->
        <!--</p>-->
    </div>
</div>
<!-- 底部 结束 -->